<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.darkroomdevs</groupId>
    <artifactId>CheckDigitValidator</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>

    <name>CheckDigitValidator</name>
    <description>A check digit validator lib</description>
    <url>https://github.com/darkroomdevs/CheckDigitValidator</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/darkroomdevs/CheckDigitValidator/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Darkroom Devs</organization>
            <organizationUrl>https://github.com/darkroomdevs</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/darkroomdevs/CheckDigitValidator.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:darkroomdevs/CheckDigitValidator.git</developerConnection>
        <url>https://github.com/darkroomdevs/CheckDigitValidator</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>
